{:cljdoc.doc/tree
 [["Readme" {:file "README.md"}]
  ["Changelog" {:file "CHANGELOG.md"}]
  ["Installation" {:file "doc/install.md"}]
  ["Command Line Tool" {:file "doc/dtlv.md"}]
  ["Database Upgrade" {:file "doc/upgrade.md"}]
  ["Transaction" {:file "doc/transact.md"}]
  ["WAL Mode" {:file "doc/wal.md"}]
  ["Server/Client" {:file "doc/server.md"}]
  ["Query Engine" {:file "doc/query.md"}]
  ["Rule Engine" {:file "doc/rules.md"}]
  ["Search Engine" {:file "doc/search.md"}]
  ["Vector Database" {:file "doc/vector.md"}]
  ["Document Database" {:file "doc/idoc.md"}]
  ["Limitations" {:file "doc/limits.md"}]]}
